<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.CloudBusinessApp1.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityContainer>
    <EntityContainer.Attributes>
      <Proxy
        Target="ServiceInterface:ApplicationData" />
    </EntityContainer.Attributes>
  </EntityContainer>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:UserPermission_Permission" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:UserPermission_User" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:UserInformationList" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:UserInformationListItem_CreatedBy" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:UserInformationListItem_ModifiedBy" />
    </Association.Attributes>
  </Association>
  <EntityContainer>
    <EntityContainer.Attributes>
      <Proxy
        Target="ServiceInterface:SharePointData" />
    </EntityContainer.Attributes>
  </EntityContainer>
  <VirtualAssociation>
    <VirtualAssociation.Attributes>
      <Proxy
        Target="ServiceInterface:UserInformationList_User" />
    </VirtualAssociation.Attributes>
  </VirtualAssociation>
  <VirtualAssociationSet>
    <VirtualAssociationSet.Attributes>
      <Proxy
        Target="ServiceInterface:UserInformationList_User_Set" />
    </VirtualAssociationSet.Attributes>
  </VirtualAssociationSet>
</Application>