<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Commision" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="SaleDate" Type="Edm.DateTime" Nullable="false" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="User" Type="Edm.String" MaxLength="255" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="SharePointUser" Type="Edm.String" MaxLength="255" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="UserPermissions" Relationship="LightSwitchApplication.UserPermission_User" ToRole="UserPermission" FromRole="User" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="UserPermissions" Relationship="LightSwitchApplication.UserPermission_Permission" ToRole="UserPermission" FromRole="Permission" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="PermissionID" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="UserPermission_Permission" Type="Edm.Int32" Nullable="false" />
    <Property Name="UserPermission_User" Type="Edm.Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Permission" Relationship="LightSwitchApplication.UserPermission_Permission" ToRole="Permission" FromRole="UserPermission" />
    <NavigationProperty Name="User" Relationship="LightSwitchApplication.UserPermission_User" ToRole="User" FromRole="UserPermission" />
  </EntityType>
  <Association Name="UserPermission_Permission">
    <End Role="Permission" Type="LightSwitchApplication.Permission" Multiplicity="1" />
    <End Role="UserPermission" Type="LightSwitchApplication.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="UserPermission_Permission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPermission_User">
    <End Role="User" Type="LightSwitchApplication.User" Multiplicity="1" />
    <End Role="UserPermission" Type="LightSwitchApplication.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="UserPermission_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="Sales" EntityType="LightSwitchApplication.Sale" />
    <EntitySet Name="Users" EntityType="LightSwitchApplication.User" />
    <EntitySet Name="Permissions" EntityType="LightSwitchApplication.Permission" />
    <EntitySet Name="UserPermissions" EntityType="LightSwitchApplication.UserPermission" />
    <AssociationSet Name="UserPermission_Permission" Association="LightSwitchApplication.UserPermission_Permission">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="UserPermission" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="UserPermission_User" Association="LightSwitchApplication.UserPermission_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserPermission" EntitySet="UserPermissions" />
    </AssociationSet>
  </EntityContainer>
</Schema>